# coding-task-java-dev

./: README.md  pom.xml
src/main/java/com/praveen/: IngestServiceApplication.java
src/main/java/com/praveen/config/: ConfigProperties.java
src/main/java/com/praveen/handler/: ResultHandler.java
src/main/java/com/praveen/models/: CsvData.java
src/main/java/com/praveen/service/: CSVFileProcessor.java  CSVFileProcessorImpl.java
src/main/java/com/praveen/util/: CsvUtil.java
src/main/java/de/commercetools/javacodingtask/client/: Client.java  ClientFactory.java  ClientImpl.java  ImportResult.java  ImportResults.java
src/main/java/de/commercetools/javacodingtask/errors/: ClientException.java  ServiceUnavailableException.java
src/main/java/de/commercetools/javacodingtask/models/: Customer.java  Order.java
src/main/java/io/sphere/sdk/models/: Base.java
src/main/resources/: application.properties
src/test/java/com/praveen/service/: CSVFileProcessorTest.java  ClientTest.java
src/test/resources/: TestData.csv
