filePath= /Users/1025537/Documents/random-customer-order-testdata.csv
thread.pool.size=10
chunk.size=10000
applicant.email= praveen@gmail.com

logging.file=/log/ingest-service-application.log
logging.level.= INFO